301225713_(Kaur)LAB___3/MainWindow.xaml

<Window x:Class="_301225713__Kaur_LAB___3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301225713__Kaur_LAB___3"
        mc:Ignorable="d"
        Title="MainWindow" Height="750.56" Width="983.022">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="25,29,0,0" TextWrapping="Wrap" Text="Restraunt Bill Calculator" VerticalAlignment="Top" FontSize="36" Foreground="#FF2C2C2C" FontFamily="Segoe UI Semibold"/>
        <ComboBox Name="Beverage" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Beverage_SelectionChanged">
            <ComboBoxItem Content="Soda" Tag="1.25"/>
            <ComboBoxItem Content="Tea" Tag="1.50" />
            <ComboBoxItem Content="Coffee" Tag="1.75" />
            <ComboBoxItem Content="Mineral Water" Tag="1.50"/>
            <ComboBoxItem Content="Juice" Tag="2.50"/>
            <ComboBoxItem Content="Milk" Tag="1.50"/>
        </ComboBox>

        <ComboBox Name="Appetizer"  HorizontalAlignment="Left" Margin="214,137,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.453,0.612" SelectionChanged="Appetizer_SelectionChanged">
            <ComboBoxItem Content="Buffalo Wings" Tag="8.95"/>
            <ComboBoxItem Content="Potato Skins" Tag="10.25"/>
            <ComboBoxItem Content="Buffalo Fingers" Tag="7.45"/>
            <ComboBoxItem Content="Mushroom Caps" Tag="10.25"/>
            <ComboBoxItem Content="Chips and Salsa" Tag="6.25"/>
            <ComboBoxItem Content="Shrimp Cocktail" Tag="12.95"/>
        </ComboBox>

        <ComboBox Name="Main"  HorizontalAlignment="Left" Margin="90,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Main_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Seafood Alfredo" Tag="13.95"/>
            <ComboBoxItem Content="Chicken picetta" Tag="14.25"/>
            <ComboBoxItem Content="Turkey Club" Tag="11.50"/>
            <ComboBoxItem Content="Lobster Pie" Tag="13.50"/>
            <ComboBoxItem Content="Prime Rib" Tag="12.95"/>
            <ComboBoxItem Content="Turkey Dinner" Tag="11.25"/>
            <ComboBoxItem Content="Shrimp Scampi" Tag="14.0"/>
            <ComboBoxItem Content="Stuffed Chicken" Tag="12.75"/>
        </ComboBox>

        <ComboBox Name="Dessert"  HorizontalAlignment="Left" Margin="396,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Dessert_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Apple Pie" Tag="3.25"/>
            <ComboBoxItem Content="Carrot Cake" Tag="3.75"/>
            <ComboBoxItem Content="Sudae" Tag="4.95"/>
            <ComboBoxItem Content="Mud Pie" Tag="9.95"/>
            <ComboBoxItem Content="Apple Crisp" Tag="3.70"/>
        </ComboBox>
        <Label Content="Appetizers" HorizontalAlignment="Left" Margin="209,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Beverage" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Maincourse" HorizontalAlignment="Left" Margin="396,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Dessert" HorizontalAlignment="Left" Margin="90,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="subtotal" Content="Sub Total: $0" HorizontalAlignment="Left" Margin="483,360,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Grid.ColumnSpan="2" Width="150"/>
        <Label Name="tax" Content="Tax: $0" HorizontalAlignment="Left" Margin="39,360,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <Label Name="total"  Content="Total: $0" HorizontalAlignment="Left" Margin="264,360,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="106"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Padding="20 5" Margin="169,358,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1" RenderTransformOrigin="0.522,4.64"/>
        <DataGrid Name="grid"   CanUserResizeColumns="False" AlternatingRowBackground="Azure"   AutoGenerateColumns="False" Margin="25,181,342,403" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Width="120" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="120" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.ColumnSpan="2" Margin="0,432,296,201">
            <TextBlock HorizontalAlignment="Left" Margin="25,29,0,0" TextWrapping="Wrap" Text="MandeepKaur" VerticalAlignment="Top" FontSize="25" Foreground="#FF2C2C2C" FontFamily="Segoe UI Semibold"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,29,0,0" TextWrapping="Wrap" Text="301225713" VerticalAlignment="Top" FontSize="25" Foreground="#FF2C2C2C" FontFamily="Segoe UI Semibold"/>
            <StatusBarItem HorizontalAlignment="Left">

                <Button Click="Button_Click_2" Height="77" Width="332">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="https://aadcdn.msftauthimages.net/dbd5a2dd-q9wqru65rbnzyrhnghuwmwy9i7qvm8smskc7rf6vvr4/logintenantbranding/0/bannerlogo?ts=636354690738403631" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
